<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FlexRadioServices</RootNamespace>
        <Version>2.3.0</Version>
        <RepositoryUrl>https://github.com/jeffu231/FlexRadioServices</RepositoryUrl>
        <Description>Flex Radio Services - An API to integrate with Flex radios</Description>
        <Authors>Jeff Uchitjil</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="Example\**" />
        <Compile Remove="Example\**" />
        <EmbeddedResource Remove="Example\**" />
        <None Include="Example\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
      <PackageReference Include="FlexLib" Version="4.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.4" />
      <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    
</Project>
