<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FlexRadioServices</RootNamespace>
        <Version>1.0.16</Version>
        <RepositoryUrl>https://github.com/jeffu231/FlexRadioServices</RepositoryUrl>
        <Description>Flex Radio Services - An API to integrate with Flex 6xxx radios</Description>
        <Authors>Jeff Uchitjil</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
      <PackageReference Include="FlexLib" Version="3.6.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
      <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>


</Project>
