<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FlexRadioServices</RootNamespace>
        <Version>1.0.14</Version>
        <RepositoryUrl>https://github.com/jeffu231/FlexRadioServices</RepositoryUrl>
        <Description>Flex Radio Services - An API to integrate with Flex 6xxx radios</Description>
        <Authors>Jeff Uchitjil</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FlexLib" Version="3.6.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="MQTTnet" Version="4.2.0.706" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0.706" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


</Project>
