# FlexRadioServices

./: .dockerignore  .gitignore  CHANGELOG.md  FlexRadioServices.sln  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.traefik.yml  docker-compose.yml
.github/: build.yml
.github/workflows/: build.yml
.husky/: pre-commit
FlexRadioServices/: ConfigureSwaggerOptions.cs  Dockerfile  FlexRadioServices.csproj  Program.cs  appsettings.json
FlexRadioServices/Attributes/: SliceLetter.cs
FlexRadioServices/Controllers/: ActiveRadioController.cs  ConfigurationController.cs  RadioController.cs  SliceController.cs
FlexRadioServices/Events/: DataReceivedEventArgs.cs  VfoChangedArgs.cs
FlexRadioServices/Example/: appsettings.user.json
FlexRadioServices/Models/: ActiveState.cs  AppSettings.cs  FlexRadio.cs  PortSliceType.cs  RadioClient.cs  RadioClientProxy.cs  RadioProxy.cs  RadioState.cs  SliceProxy.cs  Spot.cs  VfoInfo.cs
FlexRadioServices/Models/Ports/Network/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ITcpServer.cs  ITcpServerClient.cs  TcpServer.cs  TcpServerClient.cs
FlexRadioServices/Models/Settings/: AppSettings.cs  CatPortSettings.cs  MqttBrokerSettings.cs  PortSettings.cs  RadioSettings.cs
FlexRadioServices/Properties/: launchSettings.json
FlexRadioServices/Properties/PublishProfiles/: github.pubxml
FlexRadioServices/Services/: CatCommand.cs  ConnectedRadioServiceBase.cs  FlexCatPortService.cs  FlexLibService.cs  FlexRadioService.cs  ICatPortService.cs  IFlexRadioService.cs  IMqttClientService.cs  IMqttRadioInfoPublisher.cs  MqttClientService.cs  MqttRadioInfoPublisher.cs  RadioManagerService.cs
FlexRadioServices/Utils/: BandConverter.cs  JsonPatchDocumentExtensions.cs  ServiceCollectionExtensions.cs  Validation.cs
FlexRadioServices/Utils/Slice/: Filter.cs  PresetFilters.cs  SliceExtensions.cs
